[Search] Source: mg, Query: 经典老曲, Result Count: 20
[Search] Source: wy, Query: 经典老曲, Result Count: 20
[Search] Source: mg, Query: dj 车载歌曲, Result Count: 28
[Search] Source: mg, Query: 泪的告白, Result Count: 22
[Search] Source: kg, Query: 泪的告白, Result Count: 20
[Search Error] Socket Hang Up
Error: Socket Hang Up
    at E:\Antigravity\lxserver\src\modules\utils\request.js:106:35
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async Server.<anonymous> (E:\Antigravity\lxserver\src\server\server.ts:1072:30)
[Search Error] Client network socket disconnected before secure TLS connection was established
Error: Client network socket disconnected before secure TLS connection was established
    at TLSSocket.onConnectEnd (node:_tls_wrap:1732:19)
    at TLSSocket.emit (node:events:530:35)
    at TLSSocket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at processTicksAndRejections (node:internal/process/task_queues:90:21)
[Search Error] Client network socket disconnected before secure TLS connection was established
Error: Client network socket disconnected before secure TLS connection was established
    at TLSSocket.onConnectEnd (node:_tls_wrap:1732:19)
    at TLSSocket.emit (node:events:530:35)
    at TLSSocket.emit (node:domain:489:12)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at processTicksAndRejections (node:internal/process/task_queues:90:21)
[Search] Source: kw, Query: test, Result Count: 20
[Search] Source: mg, Query: 芒种, Result Count: 21
[Search] Source: tx, Query: 周杰伦, Result Count: 20
