{
  "action": "操作",
  "agree": "接受",
  "alert_button_text": "好吧",
  "audio_visualization": "音频可视化（实验性）",
  "back": "返回",
  "btn_cancel": "取消",
  "btn_close": "关闭",
  "btn_confirm": "确定",
  "btn_save": "保存",
  "cancel_button_text": "我不",
  "cancel_button_text_2": "不不不，点错了",
  "close": "关闭",
  "comment__hot_load_error": "热门评论加载失败，点击尝试重新加载",
  "comment__hot_loading": "热门评论加载中...",
  "comment__hot_title": "热门评论",
  "comment__location": "来自{location}",
  "comment__new_load_error": "最新评论加载失败，点击尝试重新加载",
  "comment__new_loading": "最新评论加载中",
  "comment__new_title": "最新评论",
  "comment__no_content": "暂无评论",
  "comment__refresh": "刷新评论",
  "comment__show": "歌曲评论",
  "comment__title": "「{name}」的评论",
  "comment__unavailable": "此歌曲不支持获取评论",
  "confirm_button_text": "是的",
  "copy_tip": "（点击复制）",
  "date_format_hour": "{num} 小时前",
  "date_format_minute": "{num} 分钟前",
  "date_format_second": "{num} 秒前",
  "deep_link__handle_error_tip": "调用失败：{message}",
  "default": "默认",
  "default_list": "试听列表",
  "desktop_lyric__back": "返回",
  "desktop_lyric__close": "关闭",
  "desktop_lyric__font_decrease": "减小字体大小",
  "desktop_lyric__font_increase": "增加字体大小",
  "desktop_lyric__lock": "锁定歌词",
  "desktop_lyric__lrc_active_zoom_off": "取消缩放当前播放的歌词",
  "desktop_lyric__lrc_active_zoom_on": "缩放当前播放的歌词",
  "desktop_lyric__opacity_decrease": "增加透明度（右击可微调）",
  "desktop_lyric__opacity_increase": "减小透明度（右击可微调）",
  "desktop_lyric__theme": "主题配色",
  "desktop_lyric__unlock": "解锁歌词",
  "desktop_lyric__win_top_off": "取消置顶歌词界面",
  "desktop_lyric__win_top_on": "置顶歌词界面",
  "download": "下载",
  "download___status_completed": "下载完成",
  "download___status_error": "任务出错",
  "download___status_paused": "暂停下载",
  "download___status_running": "正在下载",
  "download___status_waiting": "等待下载",
  "download__all": "所有任务",
  "download__error": "出错",
  "download__finished": "下载完成",
  "download__high_quality": "高清音质",
  "download__lossless": "无损音质",
  "download__multiple_tip": "已选择 {len} 首歌曲",
  "download__multiple_tip2": "请选择要优先下载的音质",
  "download__normal": "普通音质",
  "download__not_available_tip": "该音质不可用",
  "download__paused": "已暂停",
  "download__progress": "进度",
  "download__quality": "品质",
  "download__running": "正在下载",
  "download__status": "状态",
  "download_status_error_check_path": "检查下载路径出错，请检查设置的下载目录是否正常",
  "download_status_error_check_path_exist": "存在同名文件，跳过下载",
  "download_status_error_refresh_url": "链接失效，正在刷新链接",
  "download_status_error_response": "下载失败：",
  "download_status_error_url_failed": "获取音乐链接失败",
  "download_status_error_write": "歌曲保存位置被占用或没有写入权限，请尝试更改歌曲保存目录或重启软件或重启电脑，错误详情：",
  "download_status_start": "开始下载",
  "download_status_url_getting": "音乐链接获取中...",
  "download_status_write_queue": "数据写入中（{num}）",
  "duplicate_list_tip": "你之前已收藏过列表「{name}」，是否需要更新里面的歌曲？",
  "export": "导出",
  "fullscreen_exit": "退出全屏",
  "history_clear": "清空搜索历史",
  "history_remove": "右击移除该历史",
  "history_search": "历史搜索",
  "import": "导入",
  "leaderboard": "排行榜",
  "list__add_to": "添加到...",
  "list__collect": "收藏",
  "list__copy_name": "复制歌曲名",
  "list__dislike": "不喜欢",
  "list__download": "下载",
  "list__export_part_desc": "选择列表文件保存位置",
  "list__file": "定位文件",
  "list__import_part_button_cancel": "不要啊",
  "list__import_part_button_confirm": "覆盖掉",
  "list__import_part_confirm": "导入的列表「{importName}」与本地列表「{localName}」的 ID 相同，是否覆盖本地列表？",
  "list__import_part_desc": "选择列表文件",
  "list__load_failed": "啊，加载失败了😭",
  "list__loading": "列表加载中...⏳",
  "list__move_to": "移动到...",
  "list__movedown": "下移",
  "list__moveup": "上移",
  "list__name_default": "试听列表",
  "list__name_love": "我的收藏",
  "list__new_list_btn": "新建列表",
  "list__new_list_input": "新列表...",
  "list__pause": "暂停任务",
  "list__play": "播放",
  "list__play_later": "稍后播放",
  "list__remove": "移除",
  "list__remove_tip": "你真的想要移除「{name}」吗？",
  "list__remove_tip_button": "是的，没错",
  "list__rename": "重命名",
  "list__search": "搜索",
  "list__sort": "调整位置",
  "list__source_detail": "歌曲详情页",
  "list__start": "开始任务",
  "list__sync": "更新",
  "list__toggle_source": "歌曲换源",
  "list_add__btn_title": "把该歌曲添加到「{name}」",
  "list_add__multiple_btn_title": "把这些歌曲添加到「{name}」",
  "list_add__multiple_title_add": "添加已选的 {num} 首歌曲到...",
  "list_add__multiple_title_move": "移动已选的 {num} 首歌曲到...",
  "list_add__title_first_add": "添加",
  "list_add__title_first_move": "移动",
  "list_add__title_last": "到...",
  "list_duplicate_tip": "已存在同名列表，是否仍要继续创建？",
  "list_import_tip__alldata": "导入失败，这是一个「所有数据」备份文件，你需要去这里导入：\n\n设置 → 备份与恢复 → 所有数据 → 导入",
  "list_import_tip__playlist": "导入失败，这是一个「列表」备份文件，你需要去这里导入：\n\n设置 → 备份与恢复 → 部分数据 → 导入列表",
  "list_import_tip__playlist_part": "导入失败，这是一个「单列表」文件，你需要去这里导入：\n\n我的列表 → 右击任意一个列表名 → 在弹出的菜单中选择「导入」",
  "list_import_tip__setting": "导入失败，这是一个「设置」备份文件，你需要去这里导入：\n\n设置 → 备份与恢复 → 部分数据 → 导入设置",
  "list_import_tip__unknown": "导入失败，未知的文件类型，请尝试升级到最新版本后再试",
  "list_sort_modal_by_album": "专辑名",
  "list_sort_modal_by_down": "降序",
  "list_sort_modal_by_field": "排序字段",
  "list_sort_modal_by_name": "歌曲名",
  "list_sort_modal_by_random": "随机乱序",
  "list_sort_modal_by_singer": "艺术家",
  "list_sort_modal_by_source": "歌曲来源平台",
  "list_sort_modal_by_time": "时长",
  "list_sort_modal_by_type": "排序类别",
  "list_sort_modal_by_up": "升序",
  "list_sort_modal_tip_confirm": "你确定要这么做吗？",
  "list_update_modal__auto_update": "自动更新",
  "list_update_modal__tips": "💡 每次启动软件时将会自动更新已勾选「自动更新」的列表",
  "list_update_modal__title": "列表更新管理",
  "list_update_modal__update": "立即更新",
  "lists__add_local_file_desc": "选择歌曲文件",
  "lists__dislike_music_singer_tip": "你真的不喜欢「{singer}」的「{name}」吗？",
  "lists__dislike_music_tip": "你真的不喜欢「{name}」吗？",
  "lists__duplicate": "重复歌曲",
  "lists__export": "导出",
  "lists__export_part_desc": "选择列表文件保存位置",
  "lists__import": "导入",
  "lists__import_part_button_cancel": "不要啊",
  "lists__import_part_button_confirm": "覆盖掉",
  "lists__import_part_confirm": "导入的列表「{importName}」与本地列表「{localName}」的 ID 相同，是否覆盖本地列表？",
  "lists__import_part_desc": "选择列表文件",
  "lists__new_list_btn": "新建列表",
  "lists__new_list_input": "新列表...",
  "lists__remove": "移除",
  "lists__remove_music_tip": "你真的要移除所选的 {len} 首歌曲吗？",
  "lists__remove_tip": "你真的想要移除「{name}」吗？",
  "lists__remove_tip_button": "是的，没错",
  "lists__rename": "重命名",
  "lists__select_local_file": "添加本地歌曲",
  "lists__sort_list": "排序歌曲",
  "lists__source_detail": "歌单详情页",
  "lists__sync": "更新",
  "lists__sync_confirm_tip": "这将会把「{name}」内的歌曲替换成在线列表的歌曲，你确认要更新吗？",
  "load_list_file_error_detail": "我们已经帮你把旧的列表文件备份到：{path}\n\n它以 JSON 格式存储，你可以尝试手动修复并恢复它。\n\n错误详情：{detail}",
  "load_list_file_error_title": "播放列表数据加载错误（建议到 GitHub 反馈）",
  "loading": "加载中...",
  "love_list": "收藏",
  "lyric__load_error": "歌词获取失败",
  "lyric__select": "歌词文本选择",
  "lyric_menu__align": "歌词对齐方式",
  "lyric_menu__align_center": "居中",
  "lyric_menu__align_left": "居左",
  "lyric_menu__lrc_size": "字体大小  [ {size} ]",
  "lyric_menu__offset": "歌词偏移 [ {offset}ms ]",
  "lyric_menu__offset_add_10": "加快 10 毫秒",
  "lyric_menu__offset_add_100": "加快 100 毫秒",
  "lyric_menu__offset_dec_10": "减慢 10 毫秒",
  "lyric_menu__offset_dec_100": "减慢 100 毫秒",
  "lyric_menu__offset_reset": "重置",
  "lyric_menu__size_add": "加大字体（右击可微调）",
  "lyric_menu__size_dec": "减小字体（右击可微调）",
  "lyric_menu__size_reset": "重置",
  "media_device__empty_device_tip": "音频输出设备为空，若出现无法播放的情况，请检查声卡驱动是否已安装。或卸载并重新安装软件，安装时选「仅为我安装」，并保持默认安装路径。",
  "min": "最小化",
  "music_album": "专辑名",
  "music_duplicate": "重复歌曲",
  "music_name": "歌曲名",
  "music_singer": "艺术家",
  "music_sort__input_tip": "请输入要调整到第几个位置",
  "music_sort__title": "将「{name}」的位置调整到：",
  "music_sort__title_multiple": "将已选的 {num} 首歌曲的位置调整到：",
  "music_time": "时长",
  "music_toggle_clean": "取消换源",
  "music_toggle_confirm": "确认",
  "music_toggle_duplicate_tip": "列表中已存在相同的歌曲，是否将其移除并继续？",
  "my_list": "我的列表",
  "no_item": "列表竟然是空的...",
  "not_agree": "不接受",
  "ok": "我知道了",
  "pagination__next": "下一页",
  "pagination__page": "第 {num} 页",
  "pagination__prev": "上一页",
  "play_timeout": "定时暂停",
  "play_timeout_close": "关闭",
  "play_timeout_confirm": "确认",
  "play_timeout_end": "等待歌曲播放完毕再暂停",
  "play_timeout_stop": "取消定时",
  "play_timeout_tip": "{time} 后暂停播放",
  "play_timeout_unit": "分钟",
  "play_timeout_update": "更新定时",
  "player__add_music_to": "添加当前歌曲到...",
  "player__buffering": "缓冲中...",
  "player__desktop_lyric_lock": "右击锁定歌词",
  "player__desktop_lyric_off": "关闭桌面歌词",
  "player__desktop_lyric_on": "开启桌面歌词",
  "player__desktop_lyric_unlock": "右击解锁歌词",
  "player__end": "播放完毕",
  "player__error": "音频加载出错，5 秒后切换下一首",
  "player__getting_url": "歌曲链接获取中...",
  "player__getting_url_delay_retry": "服务繁忙，{time} 秒后重试...",
  "player__hide_detail_tip": "隐藏详情页（界面内右键双击可快速隐藏详情页）",
  "player__loading": "音乐加载中...",
  "player__music_album": "专辑名：",
  "player__music_name": "歌曲名：",
  "player__music_singer": "艺术家：",
  "player__next": "下一首",
  "player__pause": "暂停",
  "player__pic_tip": "播放详情页（右击在「我的列表」定位当前播放的歌曲）",
  "player__play": "播放",
  "player__play_toggle_mode_list": "顺序播放",
  "player__play_toggle_mode_list_loop": "列表循环播放",
  "player__play_toggle_mode_off": "禁用歌曲切换",
  "player__play_toggle_mode_random": "列表随机播放",
  "player__play_toggle_mode_single_loop": "单曲循环播放",
  "player__playback_preserves_pitch": "音调补偿",
  "player__playback_rate": "当前播放速率：",
  "player__playback_rate_reset_btn": "重置",
  "player__playing": "播放中...",
  "player__prev": "上一首",
  "player__refresh_url": "URL 过期，正在刷新 URL...",
  "player__sound_effect": "音效设置（实验性）",
  "player__sound_effect_biquad_filter": "均衡器",
  "player__sound_effect_biquad_filter_preset_classical": "古典",
  "player__sound_effect_biquad_filter_preset_dance": "舞曲",
  "player__sound_effect_biquad_filter_preset_electronic": "电子乐",
  "player__sound_effect_biquad_filter_preset_pop": "流行",
  "player__sound_effect_biquad_filter_preset_rock": "摇滚",
  "player__sound_effect_biquad_filter_preset_slow": "慢歌",
  "player__sound_effect_biquad_filter_preset_soft": "柔和",
  "player__sound_effect_biquad_filter_preset_subwoofer": "重低音",
  "player__sound_effect_biquad_filter_preset_vocal": "人声",
  "player__sound_effect_biquad_filter_reset_btn": "重置",
  "player__sound_effect_biquad_filter_save_btn": "另存预设",
  "player__sound_effect_biquad_filter_save_input": "新预设...",
  "player__sound_effect_convolution": "环境混响音效",
  "player__sound_effect_convolution_file_bright_hall": "大厅",
  "player__sound_effect_convolution_file_cardiod_35_10_spread": "心形扩散",
  "player__sound_effect_convolution_file_cinema_diningroom": "电影院",
  "player__sound_effect_convolution_file_dining_living_true_stereo": "餐厅",
  "player__sound_effect_convolution_file_feedback_spring": "反馈弹簧",
  "player__sound_effect_convolution_file_living_bedroom_leveled": "卫生间",
  "player__sound_effect_convolution_file_matrix_1": "矩阵混响（1）",
  "player__sound_effect_convolution_file_matrix_2": "矩阵混响（2）",
  "player__sound_effect_convolution_file_s2_r4_bd": "教堂",
  "player__sound_effect_convolution_file_s3_r1_bd": "立体声",
  "player__sound_effect_convolution_file_spreader50_65ms": "室内",
  "player__sound_effect_convolution_file_telephone": "电话",
  "player__sound_effect_convolution_file_tim_omni_35_10_magnetic": "磁性立体声",
  "player__sound_effect_convolution_main_gain": "原始音频增益",
  "player__sound_effect_convolution_send_gain": "环境音效增益",
  "player__sound_effect_features_tip": "提示：「音效设置」与「自定义音频输出设备」冲突，启用音效设置后音频输出设备将会被重置为默认的输出设备，目前此问题暂无法解决。",
  "player__sound_effect_panner": "3D 立体环绕（需使用耳机）",
  "player__sound_effect_panner_enabled": "启用",
  "player__sound_effect_panner_sound_r": "声音距离",
  "player__sound_effect_panner_sound_speed": "环绕速度",
  "player__sound_effect_pitch_shifter": "音调升降调节",
  "player__sound_effect_pitch_shifter_preset_semitones": "{num} 半音",
  "player__sound_effect_pitch_shifter_reset_btn": "重置",
  "player__sound_effect_pitch_shifter_tip": "由于升降调需要实时处理音频数据，这会导致额外的 CPU 占用。\n\n已知问题：\n如果 CPU 资源不够将导致处理任务堆积而出现声音异常。\n这时需要暂停播放一段时间等堆积的任务处理完毕再播放。",
  "player__stop": "暂停播放",
  "player__volume": "当前音量：",
  "player__volume_mute_label": "静音",
  "player__volume_muted": "已静音",
  "search": "搜索",
  "search__hot_search": "热门搜索",
  "search__type_music": "歌曲",
  "search__type_songlist": "歌单",
  "search__welcome": "搜我所想~~😉",
  "setting": "设置",
  "setting__about": "关于 LX Music",
  "setting__backup": "备份与恢复",
  "setting__backup_all": "所有数据（列表数据与设置数据）",
  "setting__backup_all_export": "导出",
  "setting__backup_all_export_desc": "选择备份保存位置",
  "setting__backup_all_import": "导入",
  "setting__backup_all_import_desc": "选择备份文件",
  "setting__backup_other": "其他备份格式（目前不支持恢复此类备份文件）",
  "setting__backup_other_export_dir": "选择文件保存位置",
  "setting__backup_other_export_list_csv": "导出 CSV 格式列表",
  "setting__backup_other_export_list_text": "导出 TXT 格式列表",
  "setting__backup_other_export_list_text_confirm": "是否将所有列表合并为一个文件？",
  "setting__backup_part": "部分数据（列表数据包括「试听列表」、「我的收藏」和用户自行创建的列表；设置数据不包括快捷键设置）",
  "setting__backup_part_export_list": "导出列表",
  "setting__backup_part_export_list_desc": "选择歌单保存位置",
  "setting__backup_part_export_setting": "导出设置",
  "setting__backup_part_export_setting_desc": "选择设置保存位置",
  "setting__backup_part_import_list": "导入列表",
  "setting__backup_part_import_list_confirm": "备份文件中列表与现有列表 ID 相同时，现有列表内歌曲将会被覆盖，是否要继续？",
  "setting__backup_part_import_list_desc": "选择列表文件",
  "setting__backup_part_import_setting": "导入设置",
  "setting__backup_part_import_setting_desc": "选择配置文件",
  "setting__basic": "基本设置",
  "setting__basic_animation": "弹出层随机动画",
  "setting__basic_control_btn_position": "控制按钮位置",
  "setting__basic_control_btn_position_left": "左边",
  "setting__basic_control_btn_position_right": "右边",
  "setting__basic_font": "字体",
  "setting__basic_font_size": "字体大小",
  "setting__basic_font_size_14px": "更小",
  "setting__basic_font_size_15px": "小",
  "setting__basic_font_size_16px": "标准",
  "setting__basic_font_size_17px": "大",
  "setting__basic_font_size_18px": "更大",
  "setting__basic_font_size_19px": "非常大",
  "setting__basic_lang": "语言",
  "setting__basic_lang_title": "软件显示的语言",
  "setting__basic_playbar_progress_style": "播放栏进度条样式",
  "setting__basic_playbar_progress_style_full": "全宽",
  "setting__basic_playbar_progress_style_middle": "中等",
  "setting__basic_playbar_progress_style_mini": "迷你",
  "setting__basic_show_animation": "显示动画效果",
  "setting__basic_source": "自定义源",
  "setting__basic_source_status_failed": "初始化失败",
  "setting__basic_source_status_initing": "初始化中...",
  "setting__basic_source_status_success": "初始化成功",
  "setting__basic_source_temp": "临时接口（软件的某些功能不可用，建议测试接口不可用再使用本接口）",
  "setting__basic_source_test": "测试接口（几乎软件的所有功能都可用）",
  "setting__basic_source_user_api_btn": "自定义源管理",
  "setting__basic_sourcename": "歌曲来源名称",
  "setting__basic_sourcename_alias": "别名",
  "setting__basic_sourcename_real": "原名",
  "setting__basic_sourcename_title": "选择歌曲来源名称类型",
  "setting__basic_start_in_fullscreen": "以全屏模式启动",
  "setting__basic_theme": "主题颜色",
  "setting__basic_theme_auto_tip": "此乃动态主题，你可以预先设置一个亮色主题及暗色主题，此后将根据系统的亮、暗主题色自动切换为你预先设置的相应主题。\n\n注：鼠标右击此主题项即可打开亮、暗色主题设置窗口。",
  "setting__basic_to_tray": "关闭窗口时不退出软件将其最小化到系统托盘",
  "setting__basic_window_size": "窗口尺寸",
  "setting__basic_window_size_big": "大",
  "setting__basic_window_size_huge": "巨大",
  "setting__basic_window_size_larger": "更大",
  "setting__basic_window_size_medium": "中",
  "setting__basic_window_size_oversized": "超大",
  "setting__basic_window_size_small": "小",
  "setting__basic_window_size_smaller": "更小",
  "setting__basic_window_size_title": "设置软件窗口尺寸",
  "setting__click_copy": "点击复制",
  "setting__click_open": "点击打开",
  "setting__desktop_lyric": "桌面歌词设置",
  "setting__desktop_lyric_align": "歌词对齐方式",
  "setting__desktop_lyric_align_center": "居中",
  "setting__desktop_lyric_align_left": "居左",
  "setting__desktop_lyric_align_right": "居右",
  "setting__desktop_lyric_always_on_top": "使歌词总是在其他窗口之上",
  "setting__desktop_lyric_always_on_top_loop": "自动刷新歌词置顶",
  "setting__desktop_lyric_always_on_top_loop_tip": "当歌词置顶后仍被某些程序遮挡时可尝试启用此选项",
  "setting__desktop_lyric_audio_visualization": "音频可视化（实验性）",
  "setting__desktop_lyric_color": "歌词字体颜色",
  "setting__desktop_lyric_color_reset": "重置颜色",
  "setting__desktop_lyric_delay_scroll": "延迟歌词滚动",
  "setting__desktop_lyric_direction": "歌词显示方向",
  "setting__desktop_lyric_direction_horizontal": "水平方向",
  "setting__desktop_lyric_direction_vertical": "垂直方向",
  "setting__desktop_lyric_ellipsis": "不允许歌词换行",
  "setting__desktop_lyric_enable": "显示歌词",
  "setting__desktop_lyric_font": "歌词字体",
  "setting__desktop_lyric_font_default": "默认",
  "setting__desktop_lyric_font_weight": "加粗字体",
  "setting__desktop_lyric_font_weight_extended": "翻译、罗马音歌词",
  "setting__desktop_lyric_font_weight_font": "逐字歌词",
  "setting__desktop_lyric_font_weight_line": "逐行歌词",
  "setting__desktop_lyric_fullscreen_hide": "全屏时自动关闭歌词",
  "setting__desktop_lyric_hover_hide": "鼠标移入歌词区域时提高歌词透明度",
  "setting__desktop_lyric_hover_hide_tip": "此功能存在平台兼容性问题，在某些平台上可能会出现预料外的问题",
  "setting__desktop_lyric_line_gap": "歌词间距（{num}）",
  "setting__desktop_lyric_line_gap_add": "加大间距",
  "setting__desktop_lyric_line_gap_dec": "减小间距",
  "setting__desktop_lyric_lock": "锁定歌词",
  "setting__desktop_lyric_lock_screen": "不允许歌词窗口拖出主屏幕之外",
  "setting__desktop_lyric_pause_hide": "暂停时提高歌词透明度",
  "setting__desktop_lyric_played_color": "已播放颜色",
  "setting__desktop_lyric_reset": "重置",
  "setting__desktop_lyric_reset_window": "重置窗口设置",
  "setting__desktop_lyric_scroll_align": "正在播放歌词滚动位置",
  "setting__desktop_lyric_scroll_align_center": "中心",
  "setting__desktop_lyric_scroll_align_top": "顶部",
  "setting__desktop_lyric_shadow_color": "阴影颜色",
  "setting__desktop_lyric_show_taskbar": "在任务栏显示歌词进程",
  "setting__desktop_lyric_show_taskbar_tip": "此选项作为在录屏软件无法捕获歌词窗口时的变通解决方法",
  "setting__desktop_lyric_unplay_color": "未播放颜色",
  "setting__dislike_list_input_tip": "歌曲名@艺术家\n歌曲名\n@艺术家",
  "setting__dislike_list_save_btn": "保存",
  "setting__dislike_list_tips": "1. 每条一行，若歌曲或者艺术家名字中存在「@」符号，需要将其替换成「#」\n2. 指定某艺术家的某首歌：歌曲名@艺术家\n3. 指定某首歌：歌曲名\n4. 指定某艺术家：@艺术家",
  "setting__dislike_list_title": "「不喜欢的歌曲」规则列表",
  "setting__download": "下载设置",
  "setting__download_data_embed": "嵌入到音频文件中的内容",
  "setting__download_embed_lxlyric": "同时嵌入 LX Music 歌词（如果有，使用 LX Music 播放时可支持逐字歌词）",
  "setting__download_embed_lyric": "嵌入歌词",
  "setting__download_embed_pic": "嵌入封面",
  "setting__download_embed_rlyric": "同时嵌入罗马音歌词（如果有）",
  "setting__download_embed_tlyric": "同时嵌入翻译歌词（如果有）",
  "setting__download_enable": "启用下载功能",
  "setting__download_lxlyric": "同时将 LX Music 歌词写入歌词文件中（如果有，使用 LX Music 播放时可支持逐字歌词）",
  "setting__download_lyric": "歌词下载",
  "setting__download_lyric_format": "下载的歌词文件编码格式",
  "setting__download_lyric_format_gbk": "GBK",
  "setting__download_lyric_format_tip": "在某些设备上出现中文乱码时可尝试选择 GBK 格式",
  "setting__download_lyric_format_utf8": "UTF-8",
  "setting__download_lyric_title": "同时下载歌词文件",
  "setting__download_max_num": "同时下载任务数",
  "setting__download_max_num_tip": "过大的同时下载数量可能会导致你的 IP 被自定义源封禁，是否确认修改？",
  "setting__download_max_num_tooltip": "设置过大可能会导致 IP 被封，这取决于自定义源",
  "setting__download_name": "文件命名方式",
  "setting__download_name1": "歌曲名 - 艺术家",
  "setting__download_name2": "艺术家 - 歌曲名",
  "setting__download_name3": "歌曲名",
  "setting__download_name_title": "下载歌曲时的命名方式",
  "setting__download_path": "下载路径",
  "setting__download_path_change_btn": "更改",
  "setting__download_path_label": "当前下载路径：",
  "setting__download_path_open_label": "点击打开当前路径",
  "setting__download_path_title": "下载歌曲保存的路径",
  "setting__download_rlyric": "同时将罗马音歌词写入歌词文件中（如果有）",
  "setting__download_select_save_path": "选择歌曲保存路径",
  "setting__download_skip_exist_file": "下载目录存在同名文件时跳过下载此任务",
  "setting__download_tlyric": "同时将翻译歌词写入歌词文件中（如果有）",
  "setting__download_use_other_source": "自动换源下载",
  "setting__download_use_other_source_tip": "当无法从歌曲的原始来源下载时，尝试切换到其他来源下载。\n注：此功能不 100% 保证换源后的歌曲版本与原版一致。",
  "setting__hot_key": "快捷键设置",
  "setting__hot_key_common_focus_search_input": "聚焦搜索框",
  "setting__hot_key_common_min": "最小化程序",
  "setting__hot_key_common_toggle_close": "退出程序",
  "setting__hot_key_common_toggle_hide": "显示/隐藏程序",
  "setting__hot_key_common_toggle_min": "最小化/还原程序",
  "setting__hot_key_desktop_lyric_toggle_always_top": "桌面歌词置顶切换",
  "setting__hot_key_desktop_lyric_toggle_lock": "桌面歌词锁定切换",
  "setting__hot_key_desktop_lyric_toggle_visible": "开/关桌面歌词",
  "setting__hot_key_global_title": "全局快捷键",
  "setting__hot_key_local_title": "软件内快捷键",
  "setting__hot_key_player_music_dislike": "不喜欢该歌曲",
  "setting__hot_key_player_music_love": "收藏歌曲",
  "setting__hot_key_player_music_unlove": "取消收藏",
  "setting__hot_key_player_next": "下一首歌曲",
  "setting__hot_key_player_prev": "上一首歌曲",
  "setting__hot_key_player_seekbackward": "快退 5s",
  "setting__hot_key_player_seekforward": "快进 5s",
  "setting__hot_key_player_toggle_play": "播放/暂停控制",
  "setting__hot_key_player_volume_down": "减少音量",
  "setting__hot_key_player_volume_mute": "静音切换",
  "setting__hot_key_player_volume_up": "增加音量",
  "setting__hot_key_tip_input": "请输入新的按键",
  "setting__hot_key_unset_input": "未设置",
  "setting__is_enable": "启用",
  "setting__is_show": "显示",
  "setting__list": "列表设置",
  "setting__list_action_btn": "显示列表操作按钮",
  "setting__list_add_music_location_type": "添加歌曲到列表时的位置",
  "setting__list_add_music_location_type_bottom": "底部",
  "setting__list_add_music_location_type_top": "顶部",
  "setting__list_click_action": "双击列表里的歌曲时自动切换到当前列表播放（仅对「歌单」和「排行榜」有效）",
  "setting__list_scroll": "记住播放列表滚动条位置（仅对「我的列表」有效）",
  "setting__list_source": "显示歌曲来源平台（仅对「我的列表」有效）",
  "setting__network": "网络设置",
  "setting__network_proxy_host": "主机",
  "setting__network_proxy_password": "密码",
  "setting__network_proxy_port": "端口",
  "setting__network_proxy_title": "HTTP 代理设置（乱设置软件将无法联网）",
  "setting__network_proxy_username": "用户名",
  "setting__odc": "强迫症设置",
  "setting__odc_clear_search_input": "离开搜索界面时清空搜索框",
  "setting__odc_clear_search_list": "离开搜索界面时清空搜索列表",
  "setting__open_api": "开放 API",
  "setting__open_api_address": "服务地址：",
  "setting__open_api_bind_lan": "允许来自局域网的访问",
  "setting__open_api_enable": "启用开放 API 服务",
  "setting__open_api_port": "服务端口",
  "setting__open_api_port_tip": "请输入开放 API 服务端口",
  "setting__open_api_tip": "该功能用于为第三方软件提供调用 LX Music 的能力，目前可用的功能可以看：",
  "setting__open_api_tip_link": "接入文档",
  "setting__other": "其他",
  "setting__other_dislike_list": "「不喜欢的歌曲」规则",
  "setting__other_dislike_list_label": "规则数量：",
  "setting__other_dislike_list_show_btn": "编辑规则",
  "setting__other_listdata": "列表数据清理",
  "setting__other_listdata_clear_btn": "清空「我的列表」数据",
  "setting__other_listdata_clear_tip_confirm": "这将清理你创建的「所有列表」及收藏的「所有歌曲」，是否真的要继续？",
  "setting__other_lyric_edited_cache": "已调整过偏移时间的歌词管理",
  "setting__other_lyric_edited_clear_btn": "清理已调整过时间的歌词",
  "setting__other_lyric_edited_clear_tip_confirm": "这将清理所有你之前已调整过偏移时间的歌词，是否确认清理？（手抖确认🤪）",
  "setting__other_lyric_edited_label": "歌词数量：",
  "setting__other_lyric_raw_clear_btn": "清理歌词缓存",
  "setting__other_lyric_raw_label": "歌词数量：",
  "setting__other_music_url_clear_btn": "清理歌曲 URL 缓存",
  "setting__other_music_url_label": "歌曲 URL 数量：",
  "setting__other_other_cache": "其他缓存管理",
  "setting__other_other_source_clear_btn": "清理换源歌曲缓存",
  "setting__other_other_source_label": "换源歌曲信息数量：",
  "setting__other_resource_cache": "资源缓存管理",
  "setting__other_resource_cache_clear_btn": "清理资源缓存",
  "setting__other_resource_cache_confirm": "我要清掉",
  "setting__other_resource_cache_label": "软件已使用缓存大小：",
  "setting__other_resource_cache_tip": "包括图片、音频等缓存，清理后这些资源将需要重新下载，不建议清理，软件会根据磁盘空间动态管理缓存大小",
  "setting__other_resource_cache_tip_confirm": "涉及图片、音频等缓存，清理后这些资源将需要重新下载，不建议清理，软件会根据磁盘空间动态管理缓存大小，是否仍要清理？",
  "setting__other_transparent_window": "主窗口使用软件内置的圆角及阴影",
  "setting__other_transparent_window_tip": "关闭后将使用系统原生窗口样式。更改后重启软件生效。",
  "setting__other_tray_theme": "托盘图标样式",
  "setting__other_tray_theme_auto": "跟随系统亮暗模式",
  "setting__other_tray_theme_black": "黑色",
  "setting__other_tray_theme_native": "白色",
  "setting__other_tray_theme_origin": "原色",
  "setting__play": "播放设置",
  "setting__play_advanced_audio_features_tip": "自定义音频输出设备与该功能冲突，启用该功能后音频输出设备将会被重置为默认，目前此问题暂无法解决。是否仍要开启？",
  "setting__play_auto_clean_played_list": "点击与播放列表相同的列表切歌时清空已播放列表",
  "setting__play_auto_clean_played_list_tip": "随机模式下列表内所有歌曲会重新参与随机",
  "setting__play_auto_skip_on_error": "播放错误时自动切换歌曲",
  "setting__play_detail": "播放详情页设置",
  "setting__play_detail_align": "歌词对齐方式",
  "setting__play_detail_align_center": "居中",
  "setting__play_detail_align_left": "居左",
  "setting__play_detail_align_right": "居右",
  "setting__play_detail_font_size": "歌词字体大小（可以在播放详情页使用键盘的「+」「-」调整字体大小）",
  "setting__play_detail_font_size_current": "当前字体大小：{size}",
  "setting__play_detail_font_size_reset": "重置",
  "setting__play_detail_font_zoom": "缩放当前正在播放的歌词",
  "setting__play_detail_lyric_delay_scroll": "延迟歌词滚动",
  "setting__play_detail_lyric_progress": "允许通过拖拽歌词调整播放进度",
  "setting__play_lyric_lxlrc": "使用卡拉 OK 式歌词播放（如果可用）",
  "setting__play_lyric_lxlrc_tip": "此功能比较耗性能，低配置电脑不建议开启！",
  "setting__play_lyric_roma": "显示歌词罗马音（如果可用）",
  "setting__play_lyric_s2t": "将播放与下载的中文歌词转换为繁体",
  "setting__play_lyric_transition": "显示歌词翻译（如果可用）",
  "setting__play_max_output_channel_count": "使用设备能处理的最大声道数输出音频",
  "setting__play_mediaDevice": "音频输出",
  "setting__play_mediaDevice_remove_stop_play": "当前的声音输出设备被改变时暂停播放歌曲",
  "setting__play_mediaDevice_title": "选择声音输出的媒体设备",
  "setting__play_media_device_error_tip": "此功能与高级音频功能（音频可视化、音效设置、使用设备能处理的最大声道数输出音频功能）冲突。你本次启动软件时已启用这些功能，此选项暂不可用。请关闭这些功能并重启软件后，再修改此选项！",
  "setting__play_media_device_tip": "此功能与音频可视化功能冲突，两者无法同时启用。是否关闭「音频可视化」并应用所选音频输出设置？",
  "setting__play_playQuality": "优先播放的音质（如果可用）",
  "setting__play_power_save_blocker": "播放歌曲时阻止电脑休眠",
  "setting__play_save_play_time": "记住播放进度",
  "setting__play_startup_auto_play": "启动软件后自动播放音乐",
  "setting__play_statusbar_lyric": "在菜单栏的状态菜单显示歌词",
  "setting__play_statusbar_lyric_tip": "需要在「设置 → 基本设置」启用「关闭窗口时不退出软件将其最小化到系统托盘」。",
  "setting__play_task_bar": "在任务栏上显示当前歌曲播放进度",
  "setting__play_timeout": "定时暂停",
  "setting__player_audio_visualization_tip": "自定义音频输出设备与音频可视化功能冲突，启用「音频可视化」后音频输出设备将会被重置为默认，目前此问题暂无法解决。是否仍要开启？",
  "setting__player_swap_lyric_trans_roma": "调换歌词翻译与歌词罗马音位置",
  "setting__search": "搜索设置",
  "setting__search_focus_search_box": "启动时自动聚焦搜索框",
  "setting__search_history": "显示历史搜索记录",
  "setting__search_hot": "显示热门搜索",
  "setting__sync": "数据同步",
  "setting__sync_client_address": "当前设备地址：{address}",
  "setting__sync_client_host": "同步服务地址",
  "setting__sync_client_host_tip": "http://<IP 地址>:<端口号>",
  "setting__sync_client_mode": "客户端模式",
  "setting__sync_client_status": "状态：{status}",
  "setting__sync_code_blocked_ip": "当前设备的 IP 已被服务端封禁！",
  "setting__sync_code_fail": "连接码无效",
  "setting__sync_enable": "启用同步功能",
  "setting__sync_mode": "同步模式",
  "setting__sync_mode_client": "客户端模式",
  "setting__sync_mode_server": "服务端模式",
  "setting__sync_server_address": "同步服务地址：{address}",
  "setting__sync_server_auth_code": "连接码：{code}",
  "setting__sync_server_device": "已连接的设备：{devices}",
  "setting__sync_server_device_list_btn_remove": "移除",
  "setting__sync_server_device_list_noitem": "这里啥也没有 ┗( ▔, ▔ )┛",
  "setting__sync_server_device_list_time": "最后连接时间：{time}",
  "setting__sync_server_device_list_tips": "💡 设备被移除后，再连接时需要重新输入连接码",
  "setting__sync_server_device_list_title": "已认证设备",
  "setting__sync_server_mode": "服务端模式（由于数据是明文传输，请在受信任的网络下使用）",
  "setting__sync_server_port": "同步端口设置",
  "setting__sync_server_port_tip": "请输入同步服务端口号",
  "setting__sync_server_refresh_code": "刷新连接码",
  "setting__sync_server_show_device_list": "已认证设备列表",
  "setting__sync_tip": "使用方式请看常见问题「同步功能」部分",
  "setting__update": "软件更新",
  "setting__update_checking": "检查更新中...",
  "setting__update_commit_date": "提交日期：",
  "setting__update_commit_id": "代码版本：",
  "setting__update_current_label": "当前版本：",
  "setting__update_downloading": "发现新版本并在努力下载中，请稍后...⏳",
  "setting__update_init": "处理更新中...",
  "setting__update_latest": "软件已是最新，尽情地体验吧~🥂",
  "setting__update_latest_label": "最新版本：",
  "setting__update_new_version": "发现新版本，赶快去更新吧~🚀🚀",
  "setting__update_open_version_modal_btn": "打开更新窗口",
  "setting__update_progress": "状态：",
  "setting__update_show_change_log": "更新版本后的首次启动时显示更新日志",
  "setting__update_try_auto_update": "发现新版本时尝试自动下载更新",
  "setting__update_unknown": "未知",
  "setting__update_unknown_tip": "❓ 获取最新版本信息失败，建议去「关于」页面打开项目发布地址查看当前版本是否最新",
  "setting_download_save_group_list_name": "将文件保存到以对应列表命名的子目录中",
  "setting_sync_status_enabled": "已连接",
  "song_list": "歌单",
  "songlist__import_input_btn_confirm": "打开",
  "songlist__import_input_show_btn": "打开歌单",
  "songlist__import_input_tip": "输入歌单链接或歌单 ID",
  "songlist__import_input_tip_1": "不支持跨源打开歌单，请确认要打开的歌单与当前选择的歌单来源是否对应",
  "songlist__import_input_tip_2": "若遇到无法打开的歌单链接，欢迎反馈",
  "songlist__import_input_tip_3": "酷狗源歌单不支持用歌单 ID 或概念版链接打开，但支持用普通版链接或酷狗码打开",
  "songlist__import_input_tip_4": "网易源的「我喜欢」歌单需要 Token 才能打开，详情看 ",
  "songlist__import_input_title": "打开分享的歌单",
  "songlist__open_list": "打开「{name}」歌单",
  "songlist__tag_info_hot_tag": "热门标签",
  "source_alias_all": "聚合大会",
  "source_alias_bd": "小杜音乐",
  "source_alias_kg": "小枸音乐",
  "source_alias_kw": "小蜗音乐",
  "source_alias_mg": "小蜜音乐",
  "source_alias_tx": "小秋音乐",
  "source_alias_wy": "小芸音乐",
  "source_alias_xm": "小霞音乐",
  "source_all": "聚合搜索",
  "source_bd": "百度音乐",
  "source_kg": "酷狗音乐",
  "source_kw": "酷我音乐",
  "source_mg": "咪咕音乐",
  "source_tx": "企鹅音乐",
  "source_wy": "网易音乐",
  "source_xm": "虾米音乐",
  "sync__auth_code_input_tip": "请输入连接码",
  "sync__auth_code_title": "需要输入连接码",
  "sync__dislike_merge_tip_desc": "合并两边列表内容并去重",
  "sync__dislike_other_tip_desc": "「取消同步」将不使用「不喜欢的歌曲」列表同步功能",
  "sync__dislike_overwrite_tip_desc": "被覆盖者的列表将被替换成覆盖者的列表",
  "sync__dislike_title": "选择与「{name}」的「不喜欢的歌曲」列表同步方式",
  "sync__list_merge_tip_desc": "将两边的列表合并到一起，相同的歌曲将被去掉（去掉的是被合并者的歌曲），不同的歌曲将被添加。",
  "sync__list_other_tip_desc": "「取消同步」将不使用列表同步功能。",
  "sync__list_overwrite_tip_desc": "被覆盖者与覆盖者列表 ID 相同的列表将被移除后替换成覆盖者的列表（列表 ID 不同的列表将被合并到一起）。若勾选「完全覆盖」，则被覆盖者的所有列表将被移除，然后替换成覆盖者的列表。",
  "sync__list_title": "选择与「{name}」的列表同步方式",
  "sync__merge_btn_local_remote": "「本机列表」合并「远程列表」",
  "sync__merge_btn_remote_local": "「远程列表」合并「本机列表」",
  "sync__merge_label": "合并",
  "sync__merge_tip": "合并：",
  "sync__other_label": "其他",
  "sync__other_tip": "其他：",
  "sync__overwrite": "完全覆盖",
  "sync__overwrite_btn_cancel": "取消同步",
  "sync__overwrite_btn_local_remote": "「本机列表」覆盖「远程列表」",
  "sync__overwrite_btn_none": "仅使用实时同步功能",
  "sync__overwrite_btn_remote_local": "「远程列表」覆盖「本机列表」",
  "sync__overwrite_label": "覆盖",
  "sync__overwrite_tip": "覆盖:",
  "sync_status_disabled": "未连接",
  "tag__high_quality": "HQ",
  "tag__lossless": "SQ",
  "tag__lossless_24bit": "24bit",
  "theme_add": "添加主题",
  "theme_auto": "道法自然",
  "theme_auto_tip": "鼠标右击可打开亮、暗主题设置窗口",
  "theme_black": "黑灯瞎火",
  "theme_blue": "蓝田生玉",
  "theme_blue2": "清热版蓝",
  "theme_blue_plus": "蛋雅深蓝",
  "theme_china_ink": "近墨者黑",
  "theme_edit_modal__app_bg": "应用背景颜色",
  "theme_edit_modal__aside_color": "侧栏按钮颜色",
  "theme_edit_modal__badge": "标签颜色",
  "theme_edit_modal__badge_primary": "主颜色",
  "theme_edit_modal__badge_secondary": "次要颜色",
  "theme_edit_modal__badge_tertiary": "第三颜色",
  "theme_edit_modal__bg_image": "背景图片",
  "theme_edit_modal__bg_image_add": "背景图片：",
  "theme_edit_modal__bg_image_change": "更改背景图片",
  "theme_edit_modal__bg_image_remove": "移除背景图片",
  "theme_edit_modal__close_btn": "关闭",
  "theme_edit_modal__control_btn": "左侧控制按钮颜色",
  "theme_edit_modal__copy": "复制主题",
  "theme_edit_modal__dark": "暗色主题",
  "theme_edit_modal__dark_font": "深色字体",
  "theme_edit_modal__font": "字体颜色",
  "theme_edit_modal__hide_btn": "隐藏播放详情页",
  "theme_edit_modal__main_bg": "内容区域背景颜色",
  "theme_edit_modal__min_btn": "最小化",
  "theme_edit_modal__pick_cancel": "重置",
  "theme_edit_modal__pick_color": "选择颜色",
  "theme_edit_modal__pick_last_color": "使用之前的颜色",
  "theme_edit_modal__pick_save": "确认",
  "theme_edit_modal__preview": "预览主题",
  "theme_edit_modal__primary": "主题色",
  "theme_edit_modal__remove": "移除",
  "theme_edit_modal__remove_tip": "是否真的要移除这个主题？",
  "theme_edit_modal__save_new": "另存",
  "theme_edit_modal__select_bg_file": "选择背景图片",
  "theme_edit_modal__title_add": "添加主题",
  "theme_edit_modal__title_edit": "编辑主题",
  "theme_green": "绿意盎然",
  "theme_grey": "灰常美丽",
  "theme_happy_new_year": "新年快乐",
  "theme_max_tip": "最多只能添加 10 个主题哦，删掉一些再添加吧😜",
  "theme_mid_autumn": "月里嫦娥",
  "theme_ming": "青出于黑",
  "theme_more_btn_show": "更多主题",
  "theme_naruto": "木叶之村",
  "theme_orange": "橙黄橘绿",
  "theme_pink": "粉装玉琢",
  "theme_purple": "重斤球紫",
  "theme_red": "热情似火",
  "theme_selector_modal__dark_title": "暗色主题",
  "theme_selector_modal__light_title": "亮色主题",
  "theme_selector_modal__theme_name": "主题名称",
  "theme_selector_modal__title": "跟随系统主题设置",
  "theme_selector_modal__title_tip": "注：你可以预先设置一个亮色主题及暗色主题，此后将根据系统的亮、暗主题色自动切换为你预先设置的相应主题。",
  "toggle_source_failed": "换源失败，请尝试手动在搜索页指定其他来源搜索该歌曲播放",
  "toggle_source_try": "尝试切换到其他来源...",
  "update__downgrade_tip": "我们发现你降级了版本（{ver}），若使用新版本时遇到问题，请先尝试阅读常见问题解决，若你遇到的问题在常见问题中未记录或无法解决，可以通过文档中提到的反馈渠道给我们反馈😘！\n\n注意：从新版本降级旧版时建议先备份歌单，若出现异常则可通过清理数据解决，数据目录路径文档有记录。",
  "update__error_top": "自动下载新版本失败，你可以尝试重新下载更新或者手动去下载更新。\n\n新版地址在更新弹窗下面有写，下载新版直接覆盖安装即可，若安装失败则看常见问题解决。\n\n注意：目前只有 Windows 安装版可以自动更新（Linux 的 AppImage、deb 版似乎也可以，未测试），其他版本请手动下载更新！",
  "update__ignore_cancel": "我就不想更新🤨",
  "update__ignore_confirm": "好，去更新看看❤️",
  "update__ignore_confirm_tip": "目前只有 Windows 安装版可以自动更新（Linux 的 AppImage、deb 版似乎也可以，未测试），其他版本请手动下载更新，\n新版地址在更新弹窗下面有写，下载新版直接覆盖安装即可，若安装失败看常见问题解决。",
  "update__ignore_confirm_tip_confirm": "OK，已了解",
  "update__ignore_tip": "你现在使用的版本距离最新版本已经落后了 {num} 个版本🤪，为了更好的使用体验，建议更新到最新版本哦~！\n\n注：若使用新版本时遇到问题，请先尝试阅读常见问题解决，若你遇到的问题在常见问题中未记录或无法解决，可以通过文档中提到的反馈渠道给我们反馈😘！",
  "update__timeout_top": "下载时间过长提示\n\n你当前所在网络访问 GitHub 较慢，新版本已经下了一个钟了还没完成😳，你仍可选择继续等，但墙裂建议手动更新版本！",
  "user_api__allow_show_update_alert": "允许显示更新弹窗",
  "user_api__btn_export": "导出",
  "user_api__btn_import": "本地导入",
  "user_api__btn_import_online": "在线导入",
  "user_api__btn_remove": "移除",
  "user_api__import_file": "选择自定义源 API 脚本文件",
  "user_api__init_failed_alert": "自定义源「{name}」初始化失败：",
  "user_api__max_tip": "最多只能同时存在 20 个源哦🤪\n想要继续导入的话，请先移除一些旧的源腾出位置吧",
  "user_api__noitem": "这里竟然是空的😲",
  "user_api__note": "提示：虽然我们已经尽可能地隔离了脚本的运行环境，但导入包含恶意行为的脚本仍可能会影响你的系统，请谨慎导入。",
  "user_api__readme": "源编写说明：",
  "user_api__title": "自定义源管理",
  "user_api__update_alert": "自定义源「{name}」发现新版本：",
  "user_api__update_alert_open_url": "打开更新地址",
  "user_api_import__failed": "自定义源导入失败：\n{message}",
  "user_api_import_online__input_confirm": "导入",
  "user_api_import_online__input_loading": "导入中...",
  "user_api_import_online__input_tip": "请输入 HTTP 链接",
  "user_api_import_online__title": "在线导入自定义源"
}
