{
  "action": "操作",
  "agree": "接受",
  "alert_button_text": "好吧",
  "audio_visualization": "音訊視覺化（實驗性）",
  "back": "返回",
  "btn_cancel": "取消",
  "btn_close": "關閉",
  "btn_confirm": "確定",
  "btn_save": "儲存",
  "cancel_button_text": "我不",
  "cancel_button_text_2": "不不不，點錯了",
  "close": "關閉",
  "comment__hot_load_error": "熱門評論載入失敗，點擊嘗試重新載入",
  "comment__hot_loading": "熱門評論載入中...",
  "comment__hot_title": "熱門評論",
  "comment__location": "來自{location}",
  "comment__new_load_error": "最新評論載入失敗，點擊嘗試重新載入",
  "comment__new_loading": "最新評論載入中",
  "comment__new_title": "最新評論",
  "comment__no_content": "暫無評論",
  "comment__refresh": "重新整理評論",
  "comment__show": "歌曲評論",
  "comment__title": "「{name}」的評論",
  "comment__unavailable": "此歌曲不支援獲取評論",
  "confirm_button_text": "是的",
  "copy_tip": "（點擊複製）",
  "date_format_hour": "{num} 小時前",
  "date_format_minute": "{num} 分鐘前",
  "date_format_second": "{num} 秒前",
  "deep_link__handle_error_tip": "呼叫失敗：{message}",
  "default": "預設",
  "default_list": "試聽清單",
  "desktop_lyric__back": "返回",
  "desktop_lyric__close": "關閉",
  "desktop_lyric__font_decrease": "減小字體大小",
  "desktop_lyric__font_increase": "增加字體大小",
  "desktop_lyric__lock": "鎖定歌詞視窗",
  "desktop_lyric__lrc_active_zoom_off": "取消縮放目前播放的歌詞",
  "desktop_lyric__lrc_active_zoom_on": "縮放目前播放的歌詞",
  "desktop_lyric__opacity_decrease": "增加透明度（右擊可微調）",
  "desktop_lyric__opacity_increase": "減小透明度（右擊可微調）",
  "desktop_lyric__theme": "主題配色",
  "desktop_lyric__unlock": "解鎖歌詞視窗",
  "desktop_lyric__win_top_off": "取消置頂歌詞視窗",
  "desktop_lyric__win_top_on": "置頂歌詞視窗",
  "download": "下載",
  "download___status_completed": "下載完成",
  "download___status_error": "任務出錯",
  "download___status_paused": "暫停下載",
  "download___status_running": "正在下載",
  "download___status_waiting": "等待下載",
  "download__all": "所有任務",
  "download__error": "出錯",
  "download__finished": "下載完成",
  "download__high_quality": "高音質",
  "download__lossless": "無損音質",
  "download__multiple_tip": "已選取 {len} 首歌曲",
  "download__multiple_tip2": "請選取要優先下載的音質",
  "download__normal": "一般音質",
  "download__not_available_tip": "該音質不可用",
  "download__paused": "已暫停",
  "download__progress": "進度",
  "download__quality": "品質",
  "download__running": "正在下載",
  "download__status": "狀態",
  "download_status_error_check_path": "檢查下載路徑出錯，請檢查設定的下載目錄是否正常",
  "download_status_error_check_path_exist": "存在同名檔案，跳過下載",
  "download_status_error_refresh_url": "連結失效，正在重新整理連結",
  "download_status_error_response": "下載失敗：",
  "download_status_error_url_failed": "獲取音樂連結失敗",
  "download_status_error_write": "歌曲儲存位置被占用或沒有寫入權限，請嘗試變更歌曲儲存目錄或重啟軟體或重啟電腦，錯誤詳情：",
  "download_status_start": "開始下載",
  "download_status_url_getting": "音樂連結獲取中...",
  "download_status_write_queue": "資料寫入中（{num}）",
  "duplicate_list_tip": "你之前已收藏過清單「{name}」，是否需要更新裡面的歌曲？",
  "export": "匯出",
  "fullscreen_exit": "退出全螢幕",
  "history_clear": "清空搜尋歷史",
  "history_remove": "右擊移除該歷史",
  "history_search": "歷史搜尋",
  "import": "匯入",
  "leaderboard": "排行榜",
  "list__add_to": "加入到...",
  "list__collect": "收藏",
  "list__copy_name": "複製歌曲名",
  "list__dislike": "不喜歡",
  "list__download": "下載",
  "list__export_part_desc": "選取清單檔案儲存位置",
  "list__file": "定位檔案",
  "list__import_part_button_cancel": "不要啊",
  "list__import_part_button_confirm": "覆寫掉",
  "list__import_part_confirm": "匯入的清單「{importName}」與本機清單「{localName}」的 ID 相同，是否覆寫本機清單？",
  "list__import_part_desc": "選取清單檔案",
  "list__load_failed": "啊，載入失敗了😭",
  "list__loading": "清單載入中...⏳",
  "list__move_to": "移動到...",
  "list__movedown": "下移",
  "list__moveup": "上移",
  "list__name_default": "試聽清單",
  "list__name_love": "我的最愛",
  "list__new_list_btn": "建立清單",
  "list__new_list_input": "新清單...",
  "list__pause": "暫停任務",
  "list__play": "播放",
  "list__play_later": "稍後播放",
  "list__remove": "移除",
  "list__remove_tip": "你真的想要移除「{name}」嗎？",
  "list__remove_tip_button": "是的，沒錯",
  "list__rename": "重新命名",
  "list__search": "搜尋",
  "list__sort": "調整位置",
  "list__source_detail": "歌曲詳情頁",
  "list__start": "開始任務",
  "list__sync": "更新",
  "list__toggle_source": "變更來源",
  "list_add__btn_title": "把該歌曲加入到「{name}」",
  "list_add__multiple_btn_title": "把這些歌曲加入到「{name}」",
  "list_add__multiple_title_add": "將已選的 {num} 首歌曲加入到...",
  "list_add__multiple_title_move": "將已選的 {num} 首歌曲移動到...",
  "list_add__title_first_add": "添加",
  "list_add__title_first_move": "移動",
  "list_add__title_last": "到...",
  "list_duplicate_tip": "已存在同名清單，是否仍要繼續建立？",
  "list_import_tip__alldata": "匯入失敗，這是一個「所有資料」備份檔案，你需要在這裡匯入：\n\n設定 → 備份與復原 → 所有資料 → 匯入",
  "list_import_tip__playlist": "匯入失敗，這是一個「清單」備份檔案，你需要在這裡匯入：\n\n設定 → 備份與復原 → 部分資料 → 匯入清單",
  "list_import_tip__playlist_part": "匯入失敗，這是一個「僅清單」檔案，你需要在這裡匯入：\n\n我的清單 → 右擊任意一個清單名 → 在彈出的選單中選取「匯入」",
  "list_import_tip__setting": "匯入失敗，這是一個「設定」備份檔案，你需要在這裡匯入：\n\n設定 → 備份與復原 → 部分資料 → 匯入設定",
  "list_import_tip__unknown": "匯入失敗，未知的檔案類型，請嘗試升級到最新版本後再試",
  "list_sort_modal_by_album": "專輯",
  "list_sort_modal_by_down": "降序",
  "list_sort_modal_by_field": "排序欄位",
  "list_sort_modal_by_name": "標題",
  "list_sort_modal_by_random": "隨機亂序",
  "list_sort_modal_by_singer": "演出者",
  "list_sort_modal_by_source": "音樂串流平台",
  "list_sort_modal_by_time": "長度",
  "list_sort_modal_by_type": "排序類別",
  "list_sort_modal_by_up": "升序",
  "list_sort_modal_tip_confirm": "你確定要這麼做嗎？",
  "list_update_modal__auto_update": "自動更新",
  "list_update_modal__tips": "💡 每次啟動軟體時將會自動更新已勾選「自動更新」的清單",
  "list_update_modal__title": "清單更新管理",
  "list_update_modal__update": "立即更新",
  "lists__add_local_file_desc": "選取歌曲檔案",
  "lists__dislike_music_singer_tip": "你真的不喜歡「{singer}」的「{name}」嗎？",
  "lists__dislike_music_tip": "你真的不喜歡「{name}」嗎？",
  "lists__duplicate": "重複歌曲",
  "lists__export": "匯出",
  "lists__export_part_desc": "選取清單檔案儲存位置",
  "lists__import": "匯入",
  "lists__import_part_button_cancel": "不要啊",
  "lists__import_part_button_confirm": "覆寫掉",
  "lists__import_part_confirm": "匯入的清單「{importName}」與本機清單「{localName}」的 ID 相同，是否覆寫本機清單？",
  "lists__import_part_desc": "選取清單檔案",
  "lists__new_list_btn": "建立清單",
  "lists__new_list_input": "新清單...",
  "lists__remove": "移除",
  "lists__remove_music_tip": "你真的要移除所選的 {len} 首歌曲嗎？",
  "lists__remove_tip": "你真的想要移除「{name}」嗎？",
  "lists__remove_tip_button": "是的，沒錯",
  "lists__rename": "重新命名",
  "lists__select_local_file": "添加本機歌曲",
  "lists__sort_list": "排序歌曲",
  "lists__source_detail": "歌單詳情頁",
  "lists__sync": "更新",
  "lists__sync_confirm_tip": "這將會把「{name}」內的歌曲取代成線上清單的歌曲，你確認要更新嗎？",
  "load_list_file_error_detail": "我們已經幫你把舊的清單檔案備份到：{path}\n\n它以 JSON 格式儲存，你可以嘗試手動修復並復原它。\n\n錯誤詳情：{detail}",
  "load_list_file_error_title": "播放清單資料載入錯誤（建議到 GitHub 回報）",
  "loading": "載入中...",
  "love_list": "收藏",
  "lyric__load_error": "歌詞獲取失敗",
  "lyric__select": "歌詞文字選取",
  "lyric_menu__align": "歌詞對齊方式",
  "lyric_menu__align_center": "置中",
  "lyric_menu__align_left": "置左",
  "lyric_menu__lrc_size": "字體大小  [ {size} ]",
  "lyric_menu__offset": "歌詞偏移 [ {offset}ms ]",
  "lyric_menu__offset_add_10": "加快 10 毫秒",
  "lyric_menu__offset_add_100": "加快 100 毫秒",
  "lyric_menu__offset_dec_10": "減慢 10 毫秒",
  "lyric_menu__offset_dec_100": "減慢 100 毫秒",
  "lyric_menu__offset_reset": "重設",
  "lyric_menu__size_add": "加大字體（右擊可微調）",
  "lyric_menu__size_dec": "減小字體（右擊可微調）",
  "lyric_menu__size_reset": "重設",
  "media_device__empty_device_tip": "音頻輸出設備為空，若出現無法播放的情況，請檢查聲卡驅動是否已安裝。\n或卸載並重新安裝軟件，安裝時選「僅為我安裝」，並保持默認安裝路徑。",
  "min": "最小化",
  "music_album": "專輯",
  "music_duplicate": "重複歌曲",
  "music_name": "標題",
  "music_singer": "演出者",
  "music_sort__input_tip": "請輸入要調整到第幾個位置",
  "music_sort__title": "將「{name}」的位置調整到：",
  "music_sort__title_multiple": "將已選取的 {num} 首歌曲的位置調整到：",
  "music_time": "長度",
  "music_toggle_clean": "取消變更",
  "music_toggle_confirm": "確認",
  "music_toggle_duplicate_tip": "列表中已存在相同的歌曲，是否將其移除並繼續？",
  "my_list": "我的清單",
  "no_item": "清單竟然是空的...",
  "not_agree": "不接受",
  "ok": "我知道了",
  "pagination__next": "下一頁",
  "pagination__page": "第 {num} 頁",
  "pagination__prev": "上一頁",
  "play_timeout": "定時暫停",
  "play_timeout_close": "關閉",
  "play_timeout_confirm": "確認",
  "play_timeout_end": "等待歌曲播放完畢再暫停",
  "play_timeout_stop": "取消定時",
  "play_timeout_tip": "{time} 後暫停播放",
  "play_timeout_unit": "分鐘",
  "play_timeout_update": "更新定時",
  "player__add_music_to": "將目前歌曲加入到...",
  "player__buffering": "緩衝中...",
  "player__desktop_lyric_lock": "右擊鎖定歌詞",
  "player__desktop_lyric_off": "關閉歌詞視窗",
  "player__desktop_lyric_on": "開啟歌詞視窗",
  "player__desktop_lyric_unlock": "右擊解鎖歌詞",
  "player__end": "播放完畢",
  "player__error": "音訊載入出錯，5 秒後切換下一首",
  "player__getting_url": "歌曲連結獲取中...",
  "player__getting_url_delay_retry": "服務繁忙，{time} 秒後重試...",
  "player__hide_detail_tip": "隱藏詳情頁（介面內右鍵雙擊可快速隱藏詳情頁）",
  "player__loading": "音樂載入中...",
  "player__music_album": "專輯：",
  "player__music_name": "標題：",
  "player__music_singer": "演出者：",
  "player__next": "下一首",
  "player__pause": "暫停",
  "player__pic_tip": "播放詳情頁（右擊在「我的清單」定位目前播放的歌曲）",
  "player__play": "播放",
  "player__play_toggle_mode_list": "順序播放",
  "player__play_toggle_mode_list_loop": "重複播放清單",
  "player__play_toggle_mode_off": "停用歌曲切換",
  "player__play_toggle_mode_random": "隨機播放",
  "player__play_toggle_mode_single_loop": "重複播放",
  "player__playback_preserves_pitch": "音調補償",
  "player__playback_rate": "目前播放速率：",
  "player__playback_rate_reset_btn": "重設",
  "player__playing": "播放中...",
  "player__prev": "上一首",
  "player__refresh_url": "URL 過期，正在重新整理 URL...",
  "player__sound_effect": "音效設定（實驗性）",
  "player__sound_effect_biquad_filter": "均衡器",
  "player__sound_effect_biquad_filter_preset_classical": "古典",
  "player__sound_effect_biquad_filter_preset_dance": "舞曲",
  "player__sound_effect_biquad_filter_preset_electronic": "電子樂",
  "player__sound_effect_biquad_filter_preset_pop": "流行",
  "player__sound_effect_biquad_filter_preset_rock": "搖滾",
  "player__sound_effect_biquad_filter_preset_slow": "慢歌",
  "player__sound_effect_biquad_filter_preset_soft": "柔和",
  "player__sound_effect_biquad_filter_preset_subwoofer": "重低音",
  "player__sound_effect_biquad_filter_preset_vocal": "人聲",
  "player__sound_effect_biquad_filter_reset_btn": "重設",
  "player__sound_effect_biquad_filter_save_btn": "另存",
  "player__sound_effect_biquad_filter_save_input": "新預設...",
  "player__sound_effect_convolution": "環境混響音效",
  "player__sound_effect_convolution_file_bright_hall": "大廳",
  "player__sound_effect_convolution_file_cardiod_35_10_spread": "心形擴散",
  "player__sound_effect_convolution_file_cinema_diningroom": "電影院",
  "player__sound_effect_convolution_file_dining_living_true_stereo": "餐廳",
  "player__sound_effect_convolution_file_feedback_spring": "回饋彈簧",
  "player__sound_effect_convolution_file_living_bedroom_leveled": "洗手間",
  "player__sound_effect_convolution_file_matrix_1": "矩陣混響（1）",
  "player__sound_effect_convolution_file_matrix_2": "矩陣混響（2）",
  "player__sound_effect_convolution_file_s2_r4_bd": "教堂",
  "player__sound_effect_convolution_file_s3_r1_bd": "立體聲",
  "player__sound_effect_convolution_file_spreader50_65ms": "室內",
  "player__sound_effect_convolution_file_telephone": "電話",
  "player__sound_effect_convolution_file_tim_omni_35_10_magnetic": "磁性立體聲",
  "player__sound_effect_convolution_main_gain": "原始音訊增益",
  "player__sound_effect_convolution_send_gain": "環境音效增益",
  "player__sound_effect_features_tip": "提示：「音效設定」與「自訂音訊輸出裝置」衝突，啟用音效設定後音訊輸出裝置將會被重設為預設的輸出裝置，目前此問題暫無法解決。",
  "player__sound_effect_panner": "3D 立體環繞（需使用耳機）",
  "player__sound_effect_panner_enabled": "啟用",
  "player__sound_effect_panner_sound_r": "聲音距離",
  "player__sound_effect_panner_sound_speed": "環繞速度",
  "player__sound_effect_pitch_shifter": "音調升降調節",
  "player__sound_effect_pitch_shifter_preset_semitones": "{num} 半音",
  "player__sound_effect_pitch_shifter_reset_btn": "重設",
  "player__sound_effect_pitch_shifter_tip": "由於升降調需要即時處理音訊資料，這會導致額外的 CPU 占用。\n\n已知問題：\n如果 CPU 資源不夠將導致處理任務堆積而出現聲音異常。\n這時需要暫停播放一段時間等堆積的任務處理完畢再播放。",
  "player__stop": "暫停播放",
  "player__volume": "目前音量：",
  "player__volume_mute_label": "靜音",
  "player__volume_muted": "已靜音",
  "search": "搜尋",
  "search__hot_search": "熱門搜尋",
  "search__type_music": "歌曲",
  "search__type_songlist": "歌單",
  "search__welcome": "搜我所想~~😉",
  "setting": "設定",
  "setting__about": "關於 LX Music",
  "setting__backup": "備份與復原",
  "setting__backup_all": "所有資料（清單資料與設定資料）",
  "setting__backup_all_export": "匯出",
  "setting__backup_all_export_desc": "選取備份儲存位置",
  "setting__backup_all_import": "匯入",
  "setting__backup_all_import_desc": "選取備份檔案",
  "setting__backup_other": "其他備份格式（目前不支援復原此類備份檔案）",
  "setting__backup_other_export_dir": "選取檔案儲存位置",
  "setting__backup_other_export_list_csv": "匯出 CSV 格式清單",
  "setting__backup_other_export_list_text": "匯出 TXT 格式清單",
  "setting__backup_other_export_list_text_confirm": "是否將所有清單合併為一個檔案？",
  "setting__backup_part": "部分資料（清單資料包括「試聽清單」、「我的最愛」和使用者自行建立的清單；設定資料不包括快速鍵設定）",
  "setting__backup_part_export_list": "匯出清單",
  "setting__backup_part_export_list_desc": "選取歌單儲存位置",
  "setting__backup_part_export_setting": "匯出設定",
  "setting__backup_part_export_setting_desc": "選取設定儲存位置",
  "setting__backup_part_import_list": "匯入清單",
  "setting__backup_part_import_list_confirm": "備份檔案中清單與現有清單 ID 相同時，現有清單內歌曲將會被覆寫，是否要繼續？",
  "setting__backup_part_import_list_desc": "選取清單檔案",
  "setting__backup_part_import_setting": "匯入設定",
  "setting__backup_part_import_setting_desc": "選取設定檔",
  "setting__basic": "基本設定",
  "setting__basic_animation": "彈出層隨機動畫",
  "setting__basic_control_btn_position": "控制按鈕位置",
  "setting__basic_control_btn_position_left": "左邊",
  "setting__basic_control_btn_position_right": "右邊",
  "setting__basic_font": "字體",
  "setting__basic_font_size": "字體大小",
  "setting__basic_font_size_14px": "更小",
  "setting__basic_font_size_15px": "小",
  "setting__basic_font_size_16px": "標準",
  "setting__basic_font_size_17px": "大",
  "setting__basic_font_size_18px": "更大",
  "setting__basic_font_size_19px": "非常大",
  "setting__basic_lang": "語言",
  "setting__basic_lang_title": "軟體顯示的語言",
  "setting__basic_playbar_progress_style": "播放欄進度條樣式",
  "setting__basic_playbar_progress_style_full": "全寬",
  "setting__basic_playbar_progress_style_middle": "中等",
  "setting__basic_playbar_progress_style_mini": "迷你",
  "setting__basic_show_animation": "顯示動畫效果",
  "setting__basic_source": "自訂來源 API",
  "setting__basic_source_status_failed": "初始化失敗",
  "setting__basic_source_status_initing": "初始化中...",
  "setting__basic_source_status_success": "初始化成功",
  "setting__basic_source_temp": "臨時 API（軟體的某些功能不可用，建議測試 API 不可用時再使用這個 API）",
  "setting__basic_source_test": "測試 API（幾乎軟體的所有功能都可用）",
  "setting__basic_source_user_api_btn": "自訂來源 API 管理",
  "setting__basic_sourcename": "音樂串流平台名稱",
  "setting__basic_sourcename_alias": "別名",
  "setting__basic_sourcename_real": "原名",
  "setting__basic_sourcename_title": "選取音樂串流平台名稱類型",
  "setting__basic_start_in_fullscreen": "以全螢幕模式啟動",
  "setting__basic_theme": "主題顏色",
  "setting__basic_theme_auto_tip": "此乃動態主題，你可以預先設定一個亮色主題及暗色主題，此後將根據系統的亮、暗主題色自動切換為你預先設定的相應主題。\n\n註：滑鼠右擊此主題項即可開啟亮、暗色主題設定視窗。",
  "setting__basic_to_tray": "關閉視窗時不退出軟體將其最小化到系統匣",
  "setting__basic_window_size": "視窗尺寸",
  "setting__basic_window_size_big": "大",
  "setting__basic_window_size_huge": "巨大",
  "setting__basic_window_size_larger": "更大",
  "setting__basic_window_size_medium": "中",
  "setting__basic_window_size_oversized": "超大",
  "setting__basic_window_size_small": "小",
  "setting__basic_window_size_smaller": "更大",
  "setting__basic_window_size_title": "設定軟體視窗尺寸",
  "setting__click_copy": "點擊複製",
  "setting__click_open": "點擊開啟",
  "setting__desktop_lyric": "桌面歌詞設定",
  "setting__desktop_lyric_align": "歌詞對齊方式",
  "setting__desktop_lyric_align_center": "置中",
  "setting__desktop_lyric_align_left": "置左",
  "setting__desktop_lyric_align_right": "置右",
  "setting__desktop_lyric_always_on_top": "使歌詞視窗總是在其他視窗之上",
  "setting__desktop_lyric_always_on_top_loop": "自動重新整理歌詞視窗置頂",
  "setting__desktop_lyric_always_on_top_loop_tip": "當歌詞視窗置頂後仍被某些程式遮擋時可嘗試啟用此選項",
  "setting__desktop_lyric_audio_visualization": "音訊視覺化（實驗性）",
  "setting__desktop_lyric_color": "歌詞字體顏色",
  "setting__desktop_lyric_color_reset": "重設顏色",
  "setting__desktop_lyric_delay_scroll": "延遲歌詞滾動",
  "setting__desktop_lyric_direction": "歌詞顯示方向",
  "setting__desktop_lyric_direction_horizontal": "水平方向",
  "setting__desktop_lyric_direction_vertical": "垂直方向",
  "setting__desktop_lyric_ellipsis": "不允許歌詞換行",
  "setting__desktop_lyric_enable": "顯示歌詞視窗",
  "setting__desktop_lyric_font": "歌詞字體",
  "setting__desktop_lyric_font_default": "預設",
  "setting__desktop_lyric_font_weight": "加粗字體",
  "setting__desktop_lyric_font_weight_extended": "翻譯、羅馬音歌詞",
  "setting__desktop_lyric_font_weight_font": "逐字歌詞",
  "setting__desktop_lyric_font_weight_line": "逐行歌詞",
  "setting__desktop_lyric_fullscreen_hide": "全螢幕時自動關閉歌詞視窗",
  "setting__desktop_lyric_hover_hide": "滑鼠移入歌詞視窗時增加歌詞透明度",
  "setting__desktop_lyric_hover_hide_tip": "此功能存在平台相容性問題，在某些平台上可能會出現預料外的問題",
  "setting__desktop_lyric_line_gap": "歌詞間距（{num}）",
  "setting__desktop_lyric_line_gap_add": "加大間距",
  "setting__desktop_lyric_line_gap_dec": "減小間距",
  "setting__desktop_lyric_lock": "鎖定歌詞視窗",
  "setting__desktop_lyric_lock_screen": "不允許歌詞視窗拖出主螢幕之外",
  "setting__desktop_lyric_pause_hide": "暫停時增加歌詞視窗透明度",
  "setting__desktop_lyric_played_color": "已播放顏色",
  "setting__desktop_lyric_reset": "重設",
  "setting__desktop_lyric_reset_window": "重設視窗設定",
  "setting__desktop_lyric_scroll_align": "正在播放歌詞滾動位置",
  "setting__desktop_lyric_scroll_align_center": "中心",
  "setting__desktop_lyric_scroll_align_top": "頂部",
  "setting__desktop_lyric_shadow_color": "陰影顏色",
  "setting__desktop_lyric_show_taskbar": "在工具列顯示歌詞視窗處理程式",
  "setting__desktop_lyric_show_taskbar_tip": "此選項作為在螢幕錄影軟體無法擷取歌詞視窗時的變通解決方法",
  "setting__desktop_lyric_unplay_color": "未播放顏色",
  "setting__dislike_list_input_tip": "標題@演出者\n標題\n@演出者",
  "setting__dislike_list_save_btn": "儲存",
  "setting__dislike_list_tips": "1. 每條一行，若歌曲或者演出者名字中存在「@」符號，需要將其取代成「#」\n2. 指定某演出者的某首歌：標題@演出者\n3. 指定某首歌：標題\n4. 指定某演出者：@演出者",
  "setting__dislike_list_title": "「不喜歡的歌曲」規則清單",
  "setting__download": "下載設定",
  "setting__download_data_embed": "嵌入到音訊檔案中的內容",
  "setting__download_embed_lxlyric": "同時嵌入 LX Music 歌詞（如果有，使用 LX Music 播放時可支持逐字歌詞）",
  "setting__download_embed_lyric": "嵌入歌詞",
  "setting__download_embed_pic": "嵌入封面",
  "setting__download_embed_rlyric": "同時嵌入羅馬音歌詞（如果有）",
  "setting__download_embed_tlyric": "同時嵌入翻譯歌詞（如果有）",
  "setting__download_enable": "啟用下載功能",
  "setting__download_lxlyric": "同時將 LX Music 歌詞寫入歌詞文件中（如果有，使用 LX Music 播放時可支持逐字歌詞）",
  "setting__download_lyric": "歌詞下載",
  "setting__download_lyric_format": "下載的歌詞檔案編碼格式",
  "setting__download_lyric_format_gbk": "GBK",
  "setting__download_lyric_format_tip": "在某些裝置上出現中文亂碼時可嘗試選取 GBK 格式",
  "setting__download_lyric_format_utf8": "UTF-8",
  "setting__download_lyric_title": "同時下載歌詞檔案",
  "setting__download_max_num": "同時下載任務數",
  "setting__download_max_num_tip": "過大的同時下載數量可能會導致你的 IP 被自訂來源 API 封禁，是否確認修改？",
  "setting__download_max_num_tooltip": "設定過大可能會導致 IP 被封，這取決於自訂來源 API",
  "setting__download_name": "檔案命名方式",
  "setting__download_name1": "「標題 - 演出者」",
  "setting__download_name2": "「演出者 - 標題」",
  "setting__download_name3": "僅標題",
  "setting__download_name_title": "下載歌曲時的命名方式",
  "setting__download_path": "下載路徑",
  "setting__download_path_change_btn": "變更",
  "setting__download_path_label": "目前下載路徑：",
  "setting__download_path_open_label": "點擊開啟目前路徑",
  "setting__download_path_title": "下載歌曲儲存的路徑",
  "setting__download_rlyric": "同時將羅馬音歌詞寫入歌詞檔案中（如果有）",
  "setting__download_select_save_path": "選取歌曲儲存路徑",
  "setting__download_skip_exist_file": "下載目錄存在同名檔案時跳過下載此任務",
  "setting__download_tlyric": "同時將翻譯歌詞寫入歌詞檔案中（如果有）",
  "setting__download_use_other_source": "自動變更來源下載",
  "setting__download_use_other_source_tip": "當無法從歌曲的原始來源下載時，嘗試變更到其他來源下載。\n註：此功能不 100% 保證變更來源後的歌曲與原版一致。",
  "setting__hot_key": "快速鍵設定",
  "setting__hot_key_common_focus_search_input": "聚焦搜尋框",
  "setting__hot_key_common_min": "最小化軟體",
  "setting__hot_key_common_toggle_close": "退出軟體",
  "setting__hot_key_common_toggle_hide": "顯示/隱藏軟體",
  "setting__hot_key_common_toggle_min": "最小化/還原軟體",
  "setting__hot_key_desktop_lyric_toggle_always_top": "歌詞視窗置頂切換",
  "setting__hot_key_desktop_lyric_toggle_lock": "歌詞視窗鎖定切換",
  "setting__hot_key_desktop_lyric_toggle_visible": "開啟/關閉歌詞視窗",
  "setting__hot_key_global_title": "全域快速鍵",
  "setting__hot_key_local_title": "軟體內快速鍵",
  "setting__hot_key_player_music_dislike": "不喜歡該歌曲",
  "setting__hot_key_player_music_love": "收藏歌曲",
  "setting__hot_key_player_music_unlove": "取消收藏",
  "setting__hot_key_player_next": "下一首歌曲",
  "setting__hot_key_player_prev": "上一首歌曲",
  "setting__hot_key_player_seekbackward": "快退 5s",
  "setting__hot_key_player_seekforward": "快進 5s",
  "setting__hot_key_player_toggle_play": "播放/暫停控制",
  "setting__hot_key_player_volume_down": "減少音量",
  "setting__hot_key_player_volume_mute": "靜音切換",
  "setting__hot_key_player_volume_up": "增加音量",
  "setting__hot_key_tip_input": "請輸入新的按鍵",
  "setting__hot_key_unset_input": "未設定",
  "setting__is_enable": "啟用",
  "setting__is_show": "顯示",
  "setting__list": "清單設定",
  "setting__list_action_btn": "顯示清單操作按鈕",
  "setting__list_add_music_location_type": "加入歌曲到清單時的位置",
  "setting__list_add_music_location_type_bottom": "底部",
  "setting__list_add_music_location_type_top": "頂部",
  "setting__list_click_action": "雙擊清單裡的歌曲時自動切換到目前清單播放（僅對「歌單」、「排行榜」有效）",
  "setting__list_scroll": "記住播放清單滾動條位置（僅對「我的清單」有效）",
  "setting__list_source": "顯示歌曲來自哪個音樂串流平台（僅對「我的清單」有效）",
  "setting__network": "網路設定",
  "setting__network_proxy_host": "主機",
  "setting__network_proxy_password": "密碼",
  "setting__network_proxy_port": "埠",
  "setting__network_proxy_title": "HTTP 代理設定（亂設定軟體將無法聯網）",
  "setting__network_proxy_username": "使用者名稱",
  "setting__odc": "強迫症設定",
  "setting__odc_clear_search_input": "離開搜尋頁面時清空搜尋框",
  "setting__odc_clear_search_list": "離開搜尋頁面時清空搜尋清單",
  "setting__open_api": "開放 API",
  "setting__open_api_address": "服務位址：",
  "setting__open_api_bind_lan": "允許來自區域網路的訪問",
  "setting__open_api_enable": "啟用開放 API 服務",
  "setting__open_api_port": "服務埠",
  "setting__open_api_port_tip": "請輸入開放 API 服務埠",
  "setting__open_api_tip": "該功能用於為第三方軟體提供串接 LX Music 的能力，目前可用的功能可以看：",
  "setting__open_api_tip_link": "串接教學文件",
  "setting__other": "其他",
  "setting__other_dislike_list": "「不喜歡的歌曲」規則",
  "setting__other_dislike_list_label": "規則數量：",
  "setting__other_dislike_list_show_btn": "編輯規則",
  "setting__other_listdata": "清單資料清理",
  "setting__other_listdata_clear_btn": "清空「我的清單」資料",
  "setting__other_listdata_clear_tip_confirm": "這將清理你建立的「所有清單」及收藏的「所有歌曲」，是否真的要繼續？",
  "setting__other_lyric_edited_cache": "已調整過偏移時間的歌詞管理",
  "setting__other_lyric_edited_clear_btn": "清理已調整過時間的歌詞",
  "setting__other_lyric_edited_clear_tip_confirm": "這將清理所有你之前已調整過偏移時間的歌詞，是否確認清理？（手抖確認🤪）",
  "setting__other_lyric_edited_label": "歌詞數量：",
  "setting__other_lyric_raw_clear_btn": "清理歌詞快取",
  "setting__other_lyric_raw_label": "歌詞數量：",
  "setting__other_music_url_clear_btn": "清理歌曲 URL 快取",
  "setting__other_music_url_label": "歌曲 URL 數量：",
  "setting__other_other_cache": "其他快取管理",
  "setting__other_other_source_clear_btn": "清理變更來源歌曲快取",
  "setting__other_other_source_label": "變更來源歌曲資訊數量：",
  "setting__other_resource_cache": "資源快取管理",
  "setting__other_resource_cache_clear_btn": "清理資源快取",
  "setting__other_resource_cache_confirm": "我要清掉",
  "setting__other_resource_cache_label": "軟體已使用快取大小：",
  "setting__other_resource_cache_tip": "包括圖片、音訊等快取，清理後這些資源將需要重新下載，不建議清理，軟體會根據磁碟空間動態管理快取大小",
  "setting__other_resource_cache_tip_confirm": "涉及圖片、音訊等快取，清理後這些資源將需要重新下載，不建議清理，軟體會根據磁碟空間動態管理快取大小，是否仍要清理？",
  "setting__other_transparent_window": "主視窗使用軟體內建的圓角及陰影",
  "setting__other_transparent_window_tip": "關閉後將使用系統原生視窗樣式。更改後重啟軟體生效。",
  "setting__other_tray_theme": "系統匣圖示樣式",
  "setting__other_tray_theme_auto": "跟隨系統亮暗模式",
  "setting__other_tray_theme_black": "黑色",
  "setting__other_tray_theme_native": "白色",
  "setting__other_tray_theme_origin": "原色",
  "setting__play": "播放設定",
  "setting__play_advanced_audio_features_tip": "自訂音訊輸出裝置與該功能衝突，啟用該功能後音訊輸出裝置將會被重設為預設，目前此問題暫無法解決。是否仍要開啟？",
  "setting__play_auto_clean_played_list": "點擊與播放清單相同的清單切歌時清空已播放清單",
  "setting__play_auto_clean_played_list_tip": "隨機模式下清單內所有歌曲會重新參與隨機",
  "setting__play_auto_skip_on_error": "播放錯誤時自動切換歌曲",
  "setting__play_detail": "播放詳情頁設定",
  "setting__play_detail_align": "歌詞對齊方式",
  "setting__play_detail_align_center": "置中",
  "setting__play_detail_align_left": "置左",
  "setting__play_detail_align_right": "置右",
  "setting__play_detail_font_size": "歌詞字體大小（可以在播放詳情頁使用鍵盤的「+」「-」調整字體大小）",
  "setting__play_detail_font_size_current": "目前字體大小：{size}",
  "setting__play_detail_font_size_reset": "重設",
  "setting__play_detail_font_zoom": "縮放目前正在播放的歌詞",
  "setting__play_detail_lyric_delay_scroll": "延遲歌詞滾動",
  "setting__play_detail_lyric_progress": "允許透過拖曳歌詞調整播放進度",
  "setting__play_lyric_lxlrc": "使用卡拉 OK 式歌詞播放（如果可用）",
  "setting__play_lyric_lxlrc_tip": "此功能比較耗性能，低配置電腦不建議開啟！",
  "setting__play_lyric_roma": "顯示歌詞羅馬音（如果可用）",
  "setting__play_lyric_s2t": "將播放與下載的中文歌詞轉換為繁體",
  "setting__play_lyric_transition": "顯示歌詞翻譯（如果可用）",
  "setting__play_max_output_channel_count": "使用裝置能處理的最大聲道數輸出音訊",
  "setting__play_mediaDevice": "音訊輸出",
  "setting__play_mediaDevice_remove_stop_play": "目前的音訊輸出裝置被改變時暫停播放歌曲",
  "setting__play_mediaDevice_title": "選取音訊輸出的媒體裝置",
  "setting__play_media_device_error_tip": "此功能與進階音訊功能（音訊可視化、音效設定、使用裝置能處理的最大聲道數輸出音訊功能）衝突。你本次啟動軟體時已啟用這些功能，此選項暫不可用。請關閉這些功能並重啟軟體後，再修改此選項！",
  "setting__play_media_device_tip": "此功能與音訊可視化功能衝突，兩者無法同時啟用。是否關閉「音訊可視化」並應用所選音訊輸出設定？",
  "setting__play_playQuality": "優先播放的音質（如果可用）",
  "setting__play_power_save_blocker": "播放歌曲時阻止電腦休眠",
  "setting__play_save_play_time": "記住播放進度",
  "setting__play_startup_auto_play": "啟動軟體後自動播放音樂",
  "setting__play_statusbar_lyric": "在選單列的「狀態」選單顯示歌詞",
  "setting__play_statusbar_lyric_tip": "需要在「設定 → 基本設定」啟用「關閉視窗時不退出軟體將其最小化到系統匣」。",
  "setting__play_task_bar": "在工具列上顯示目前歌曲播放進度",
  "setting__play_timeout": "定時暫停",
  "setting__player_audio_visualization_tip": "自訂音訊輸出裝置與音訊可視化功能衝突，啟用「音訊可視化」後音訊輸出裝置將會被重設為預設，目前此問題暫無法解決。是否仍要開啟？",
  "setting__player_swap_lyric_trans_roma": "調換歌詞翻譯與歌詞羅馬音位置",
  "setting__search": "搜尋設定",
  "setting__search_focus_search_box": "啟動時自動聚焦搜尋框",
  "setting__search_history": "顯示歷史搜尋記錄",
  "setting__search_hot": "顯示熱門搜尋",
  "setting__sync": "資料同步",
  "setting__sync_client_address": "目前裝置位址：{address}",
  "setting__sync_client_host": "同步服務位址",
  "setting__sync_client_host_tip": "http://<IP 位址>:<埠號>",
  "setting__sync_client_mode": "用戶端模式",
  "setting__sync_client_status": "狀態：{status}",
  "setting__sync_code_blocked_ip": "目前裝置的 IP 已被服務端封禁！",
  "setting__sync_code_fail": "連線碼無效",
  "setting__sync_enable": "啟用同步功能",
  "setting__sync_mode": "同步模式",
  "setting__sync_mode_client": "用戶端模式",
  "setting__sync_mode_server": "服務端模式",
  "setting__sync_server_address": "同步服務位址：{address}",
  "setting__sync_server_auth_code": "連線碼：{code}",
  "setting__sync_server_device": "已連線的裝置：{devices}",
  "setting__sync_server_device_list_btn_remove": "移除",
  "setting__sync_server_device_list_noitem": "這裡什麼也沒有 ┗( ▔, ▔ )┛",
  "setting__sync_server_device_list_time": "最後連線時間：{time}",
  "setting__sync_server_device_list_tips": "💡 裝置被移除後，再連線時需要重新輸入連線碼",
  "setting__sync_server_device_list_title": "已認證裝置",
  "setting__sync_server_mode": "服務端模式（由於資料是明文傳輸，請在受信任的網路下使用）",
  "setting__sync_server_port": "同步埠設定",
  "setting__sync_server_port_tip": "請輸入同步服務埠號",
  "setting__sync_server_refresh_code": "重新獲取連線碼",
  "setting__sync_server_show_device_list": "已認證裝置清單",
  "setting__sync_tip": "使用方式請看常見問題「同步功能」部分",
  "setting__update": "軟體更新",
  "setting__update_checking": "檢查更新中...",
  "setting__update_commit_date": "提交日期：",
  "setting__update_commit_id": "程式碼版本：",
  "setting__update_current_label": "目前版本：",
  "setting__update_downloading": "發現新版本並在努力下載中，請稍後...⏳",
  "setting__update_init": "處理更新中...",
  "setting__update_latest": "軟體已是最新，盡情地體驗吧~🥂",
  "setting__update_latest_label": "最新版本：",
  "setting__update_new_version": "發現新版本，趕快去更新吧~🚀🚀",
  "setting__update_open_version_modal_btn": "開啟更新視窗",
  "setting__update_progress": "狀態：",
  "setting__update_show_change_log": "更新版本後的首次啟動時顯示更新日誌",
  "setting__update_try_auto_update": "發現新版本時嘗試自動下載更新",
  "setting__update_unknown": "未知",
  "setting__update_unknown_tip": "❓ 獲取最新版本資訊失敗，建議在「關於」頁面開啟項目發布位址查看目前版本是否最新",
  "setting_download_save_group_list_name": "將檔案儲存到以對應清單命名的子目錄中",
  "setting_sync_status_enabled": "已連線",
  "song_list": "歌單",
  "songlist__import_input_btn_confirm": "開啟",
  "songlist__import_input_show_btn": "開啟歌單",
  "songlist__import_input_tip": "輸入歌單連結或歌單 ID",
  "songlist__import_input_tip_1": "不支援跨平台開啟歌單，請確認要開啟的歌單與目前歌單的來源平台是否對應",
  "songlist__import_input_tip_2": "若遇到無法開啟的歌單連結，歡迎回報",
  "songlist__import_input_tip_3": "酷狗音樂歌單不支援用歌單 ID 與概念版連結開啟，但支援用普通版連結與酷狗碼開啟",
  "songlist__import_input_tip_4": "網易雲音樂的「我喜歡」歌單需要 Token 才能開啟，詳情看 ",
  "songlist__import_input_title": "開啟分享的歌單",
  "songlist__open_list": "開啟「{name}」歌單",
  "songlist__tag_info_hot_tag": "熱門標籤",
  "source_alias_all": "聚合大會",
  "source_alias_bd": "小杜音樂",
  "source_alias_kg": "小枸音樂",
  "source_alias_kw": "小蝸音樂",
  "source_alias_mg": "小蜜音樂",
  "source_alias_tx": "小秋音樂",
  "source_alias_wy": "小芸音樂",
  "source_alias_xm": "小霞音樂",
  "source_all": "聚合搜尋",
  "source_bd": "百度音樂",
  "source_kg": "酷狗音樂",
  "source_kw": "酷我音樂",
  "source_mg": "咪咕音樂",
  "source_tx": "企鵝音樂",
  "source_wy": "網易音樂",
  "source_xm": "蝦米音樂",
  "sync__auth_code_input_tip": "請輸入連線碼",
  "sync__auth_code_title": "需要輸入連線碼",
  "sync__dislike_merge_tip_desc": "合併兩邊清單內容並去重",
  "sync__dislike_other_tip_desc": "「取消同步」將不使用「不喜歡的歌曲」清單同步功能",
  "sync__dislike_overwrite_tip_desc": "被覆寫者的清單將被取代成覆寫者的清單",
  "sync__dislike_title": "選取與「{name}」的「不喜歡的歌曲」清單同步方式",
  "sync__list_merge_tip_desc": "將兩邊的清單合併到一起，相同的歌曲將被去掉（去掉的是被合併者的歌曲），不同的歌曲將被添加。",
  "sync__list_other_tip_desc": "「取消同步」將不使用清單同步功能。",
  "sync__list_overwrite_tip_desc": "被覆寫者與覆寫者清單 ID 相同的清單將被移除後取代成覆寫者的清單（清單 ID 不同的清單將被合併到一起）。若勾選「完全覆寫」，則被覆寫者的所有清單將被移除，然後取代成覆寫者的清單。",
  "sync__list_title": "選取與「{name}」的清單同步方式",
  "sync__merge_btn_local_remote": "「本機清單」合併「遠端清單」",
  "sync__merge_btn_remote_local": "「遠端清單」合併「本機清單」",
  "sync__merge_label": "合併",
  "sync__merge_tip": "合併：",
  "sync__other_label": "其他",
  "sync__other_tip": "其他：",
  "sync__overwrite": "完全覆寫",
  "sync__overwrite_btn_cancel": "取消同步",
  "sync__overwrite_btn_local_remote": "「本機清單」覆寫「遠端清單」",
  "sync__overwrite_btn_none": "僅使用即時同步功能",
  "sync__overwrite_btn_remote_local": "「遠端清單」覆寫「本機清單」",
  "sync__overwrite_label": "覆寫",
  "sync__overwrite_tip": "覆寫:",
  "sync_status_disabled": "未連線",
  "tag__high_quality": "HQ",
  "tag__lossless": "SQ",
  "tag__lossless_24bit": "24bit",
  "theme_add": "加入主題",
  "theme_auto": "道法自然",
  "theme_auto_tip": "滑鼠右擊可開啟亮、暗主題設定視窗",
  "theme_black": "黑燈瞎火",
  "theme_blue": "藍田生玉",
  "theme_blue2": "清熱版藍",
  "theme_blue_plus": "蛋雅深藍",
  "theme_china_ink": "近墨者黑",
  "theme_edit_modal__app_bg": "應用背景顏色",
  "theme_edit_modal__aside_color": "側欄按鈕顏色",
  "theme_edit_modal__badge": "標籤顏色",
  "theme_edit_modal__badge_primary": "主顏色",
  "theme_edit_modal__badge_secondary": "次要顏色",
  "theme_edit_modal__badge_tertiary": "第三顏色",
  "theme_edit_modal__bg_image": "背景圖片",
  "theme_edit_modal__bg_image_add": "背景圖片：",
  "theme_edit_modal__bg_image_change": "變更背景圖片",
  "theme_edit_modal__bg_image_remove": "移除背景圖片",
  "theme_edit_modal__close_btn": "關閉",
  "theme_edit_modal__control_btn": "左側控制按鈕顏色",
  "theme_edit_modal__copy": "複製主題",
  "theme_edit_modal__dark": "暗色主題",
  "theme_edit_modal__dark_font": "深色字體",
  "theme_edit_modal__font": "字體顏色",
  "theme_edit_modal__hide_btn": "隱藏播放詳情頁",
  "theme_edit_modal__main_bg": "內容區域背景顏色",
  "theme_edit_modal__min_btn": "最小化",
  "theme_edit_modal__pick_cancel": "重設",
  "theme_edit_modal__pick_color": "選取顏色",
  "theme_edit_modal__pick_last_color": "使用之前的顏色",
  "theme_edit_modal__pick_save": "確認",
  "theme_edit_modal__preview": "預覽主題",
  "theme_edit_modal__primary": "主題色",
  "theme_edit_modal__remove": "移除",
  "theme_edit_modal__remove_tip": "是否真的要移除這個主題？",
  "theme_edit_modal__save_new": "另存",
  "theme_edit_modal__select_bg_file": "選取背景圖片",
  "theme_edit_modal__title_add": "新增主題",
  "theme_edit_modal__title_edit": "編輯主題",
  "theme_green": "綠意盎然",
  "theme_grey": "灰常美麗",
  "theme_happy_new_year": "新年快樂",
  "theme_max_tip": "最多只能加入 10 個主題哦，刪掉一些再加吧😜",
  "theme_mid_autumn": "月裡嫦娥",
  "theme_ming": "青出於黑",
  "theme_more_btn_show": "更多主題",
  "theme_naruto": "木葉之村",
  "theme_orange": "橙黃橘綠",
  "theme_pink": "粉裝玉琢",
  "theme_purple": "重斤球紫",
  "theme_red": "熱情似火",
  "theme_selector_modal__dark_title": "暗色主題",
  "theme_selector_modal__light_title": "亮色主題",
  "theme_selector_modal__theme_name": "主題名稱",
  "theme_selector_modal__title": "跟隨系統主題設定",
  "theme_selector_modal__title_tip": "註：你可以預先設定一個亮色主題及暗色主題，此後將根據系統的亮、暗主題色自動切換為你預先設定的相應主題。",
  "toggle_source_failed": "變更來源失敗，請嘗試手動在搜尋頁指定其他音樂串流平台搜尋該歌曲播放",
  "toggle_source_try": "嘗試變更到其他來源...",
  "update__downgrade_tip": "我們發現你降級了版本（{ver}），若使用新版本時遇到問題，請先嘗試閱讀常見問題解決，若你遇到的問題在常見問題中未記錄或無法解決，可以透過教學文件中提到的回報管道向我們回報😘！\n\n注意：從新版本降級舊版時建議先備份歌單，若出現異常則可透過清理資料解決，資料目錄路徑在教學文件有記錄。",
  "update__error_top": "自動下載新版本失敗，你可以嘗試重新下載更新或者手動去下載更新。\n\n新版位址在更新彈出視窗下面有寫，下載新版直接覆寫安裝即可，若安裝失敗則看常見問題解決。\n\n注意：目前只有 Windows 安裝版可以自動更新（Linux 的 AppImage、deb 版似乎也可以，未測試），其他版本請手動下載更新！",
  "update__ignore_cancel": "我就不想更新🤨",
  "update__ignore_confirm": "好，去更新看看❤️",
  "update__ignore_confirm_tip": "目前只有 Windows 安裝版可以自動更新（Linux 的 AppImage、deb 版似乎也可以，未測試），其他版本請手動下載更新，\n新版位址在更新彈出視窗下面有寫，下載新版直接覆寫安裝即可，若安裝失敗看常見問題解決。",
  "update__ignore_confirm_tip_confirm": "OK，已了解",
  "update__ignore_tip": "你現在使用的版本距離最新版本已經落後了 {num} 個版本🤪，為了更好的使用體驗，建議更新到最新版本哦~！\n\n註：若使用新版本時遇到問題，請先嘗試閱讀常見問題解決，若你遇到的問題在常見問題中未記錄或無法解決，可以透過教學文件中提到的回報管道向我們回報😘！",
  "update__timeout_top": "下載時間過長提示\n\n你目前所在網路訪問 GitHub 較慢，新版本已經下了一個鐘了還沒完成😳，你仍可以繼續等，但牆裂建議手動更新版本！",
  "user_api__allow_show_update_alert": "允許顯示更新彈出視窗",
  "user_api__btn_export": "匯出",
  "user_api__btn_import": "從本機匯入",
  "user_api__btn_import_online": "從線上匯入",
  "user_api__btn_remove": "移除",
  "user_api__import_file": "選取自訂來源 API 腳本檔案",
  "user_api__init_failed_alert": "自訂來源 API「{name}」初始化失敗：",
  "user_api__max_tip": "最多只能同時存在 20 個 API 哦🤪\n想要繼續匯入的話，請先移除一些舊的 API 騰出位置吧",
  "user_api__noitem": "這裡竟然是空的😲",
  "user_api__note": "提示：雖然我們已經盡可能地隔離了 API 腳本的執行環境，但匯入包含惡意行為的 API 腳本仍可能會影響你的系統，請謹慎匯入。",
  "user_api__readme": "API 編寫說明：",
  "user_api__title": "自訂來源 API 管理",
  "user_api__update_alert": "自訂來源 API「{name}」發現新版本：",
  "user_api__update_alert_open_url": "開啟更新位址",
  "user_api_import__failed": "自訂來源 API 匯入失敗：\n{message}",
  "user_api_import_online__input_confirm": "匯入",
  "user_api_import_online__input_loading": "匯入中...",
  "user_api_import_online__input_tip": "請輸入 HTTP 連結",
  "user_api_import_online__title": "從線上匯入自訂來源 API"
}
